<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Bt-g1-Co9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Medical Terms-->
        <scene sceneID="ygw-Xq-ly2">
            <objects>
                <tableViewController id="7Ou-Sx-fDq" customClass="MainViewController" customModule="Medical_Terms" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a3f-Ej-Mum">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubtitleCell" textLabel="9xZ-3p-bIg" detailTextLabel="wMs-Vg-XFD" style="IBUITableViewCellStyleSubtitle" id="hc3-9d-4HT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hc3-9d-4HT" id="rn1-N1-Wax">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9xZ-3p-bIg">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wMs-Vg-XFD">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1o0-7M-i1W" kind="show" identifier="Show" id="wlg-Nb-M4c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Ou-Sx-fDq" id="blC-DW-4Qd"/>
                            <outlet property="delegate" destination="7Ou-Sx-fDq" id="nlF-UU-Ztf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Medical Terms" id="eyQ-aS-0zK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qhf-F6-sy5">
                            <connections>
                                <segue destination="Rvq-Wc-u3c" kind="presentation" identifier="Add" id="0WV-lZ-yDO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eA-vz-2Ro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.2" y="152.47376311844079"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ctC-NX-oDu">
            <objects>
                <viewController id="1o0-7M-i1W" customClass="DetailViewController" customModule="Medical_Terms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GLf-N9-jiD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Abbreviation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rkm-ye-lM6">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="1o0-7M-i1W" eventType="editingChanged" id="VeR-7F-HSN"/>
                                    <outlet property="delegate" destination="1o0-7M-i1W" id="YVs-et-Lcg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s7s-WG-1Tv">
                                <rect key="frame" x="16" y="118" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="1o0-7M-i1W" eventType="editingChanged" id="w6g-Db-wyQ"/>
                                    <outlet property="delegate" destination="1o0-7M-i1W" id="gvo-GW-mlb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fQ-EM-GTp">
                                <rect key="frame" x="16" y="156" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="1o0-7M-i1W" eventType="editingChanged" id="xsT-1u-bz2"/>
                                    <outlet property="delegate" destination="1o0-7M-i1W" id="scz-Sj-Tf4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77O-Sn-HHB">
                                <rect key="frame" x="132" y="194" width="111" height="30"/>
                                <state key="normal" title="Add to Favorites"/>
                                <connections>
                                    <action selector="toggleFavorite:" destination="1o0-7M-i1W" eventType="touchUpInside" id="LVi-U9-D9I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oX0-uy-Txr">
                                <rect key="frame" x="145" y="232" width="85" height="30"/>
                                <color key="tintColor" red="0.8862745098" green="0.0" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Delete Entry"/>
                                <connections>
                                    <action selector="deleteEntry:" destination="1o0-7M-i1W" eventType="touchUpInside" id="Dit-el-VcQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XWa-kd-Jsu" firstAttribute="trailing" secondItem="Rkm-ye-lM6" secondAttribute="trailing" constant="16" id="4yg-kK-p0b"/>
                            <constraint firstItem="5fQ-EM-GTp" firstAttribute="leading" secondItem="s7s-WG-1Tv" secondAttribute="leading" id="GDV-7z-4cY"/>
                            <constraint firstItem="77O-Sn-HHB" firstAttribute="top" secondItem="5fQ-EM-GTp" secondAttribute="bottom" constant="8" id="R3q-2H-uaU"/>
                            <constraint firstItem="Rkm-ye-lM6" firstAttribute="top" secondItem="XWa-kd-Jsu" secondAttribute="top" constant="16" id="SHa-CO-JUo"/>
                            <constraint firstItem="77O-Sn-HHB" firstAttribute="centerX" secondItem="XWa-kd-Jsu" secondAttribute="centerX" id="Tba-HR-Kpx"/>
                            <constraint firstItem="s7s-WG-1Tv" firstAttribute="top" secondItem="Rkm-ye-lM6" secondAttribute="bottom" constant="8" id="TuK-er-bus"/>
                            <constraint firstItem="Rkm-ye-lM6" firstAttribute="leading" secondItem="XWa-kd-Jsu" secondAttribute="leading" constant="16" id="dTW-e8-vCF"/>
                            <constraint firstItem="oX0-uy-Txr" firstAttribute="centerX" secondItem="XWa-kd-Jsu" secondAttribute="centerX" id="eqW-a6-Ucx"/>
                            <constraint firstItem="s7s-WG-1Tv" firstAttribute="trailing" secondItem="Rkm-ye-lM6" secondAttribute="trailing" id="f0S-Pw-bFJ"/>
                            <constraint firstItem="5fQ-EM-GTp" firstAttribute="trailing" secondItem="s7s-WG-1Tv" secondAttribute="trailing" id="gh5-t7-RM6"/>
                            <constraint firstItem="5fQ-EM-GTp" firstAttribute="top" secondItem="s7s-WG-1Tv" secondAttribute="bottom" constant="8" id="hkG-cX-XY1"/>
                            <constraint firstItem="s7s-WG-1Tv" firstAttribute="leading" secondItem="Rkm-ye-lM6" secondAttribute="leading" id="td3-Dc-q6I"/>
                            <constraint firstItem="oX0-uy-Txr" firstAttribute="top" secondItem="77O-Sn-HHB" secondAttribute="bottom" constant="8" id="wlY-WY-CEI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XWa-kd-Jsu"/>
                    </view>
                    <navigationItem key="navigationItem" id="QAw-oY-LKF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nw5-hD-aAS">
                            <connections>
                                <segue destination="muX-1F-BnK" kind="unwind" unwindAction="canceledEntryCreation:" id="0ZL-H0-Wz5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="dYr-CF-e2r">
                            <connections>
                                <action selector="save:" destination="1o0-7M-i1W" id="inD-Fy-DgE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="abbreviationTextField" destination="Rkm-ye-lM6" id="5c8-mb-32Y"/>
                        <outlet property="commentTextField" destination="5fQ-EM-GTp" id="3MP-aQ-q4l"/>
                        <outlet property="deleteButton" destination="oX0-uy-Txr" id="34e-3S-Rlz"/>
                        <outlet property="descriptionTextField" destination="s7s-WG-1Tv" id="p5U-J5-2J1"/>
                        <outlet property="favoritesButton" destination="77O-Sn-HHB" id="U30-uZ-bpZ"/>
                        <outlet property="lefBarButtonItem" destination="nw5-hD-aAS" id="wze-Cj-C7Y"/>
                        <outlet property="rightBarButtonItem" destination="dYr-CF-e2r" id="uWW-Za-m1G"/>
                        <outlet property="saveButton" destination="dYr-CF-e2r" id="p8F-QH-VXp"/>
                        <segue destination="muX-1F-BnK" kind="unwind" identifier="CreatedNewEntry" unwindAction="createdNewEntry:" id="kHF-to-jZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgD-QB-9bY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="muX-1F-BnK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2840.8000000000002" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IMt-bC-2Ba">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Bt-g1-Co9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IqQ-bA-vno">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Ou-Sx-fDq" kind="relationship" relationship="rootViewController" id="Fsq-ot-E78"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEN-Yd-KF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="olh-7b-Bgo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rvq-Wc-u3c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="auj-Rz-qVN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1o0-7M-i1W" kind="relationship" relationship="rootViewController" id="0p9-Xb-kGI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMB-OR-f3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="-219"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wlg-Nb-M4c"/>
    </inferredMetricsTieBreakers>
</document>
